rpc/grpc.proto

syntax = "proto3";

option go_package=".;rpc";

service RemoteStore {
  // 获取下载地址
  rpc GetUrl(GetUrlRequest) returns (GetUrlReply) {}
  // 获取上传地址
  rpc PostUrl(PostUrlRequest) returns (PostUrlReply) {}
  // 删除文件
  rpc Delete(DeleteRequest) returns(DeleteReply) {}
}

message GetUrlRequest {
  string UUID = 1;
}

message GetUrlReply {
  string Url = 1;
}

message PostUrlRequest {
  string UUID = 1;
}

message PostUrlReply {
  string Url = 1;
}

message DeleteRequest {
  string UUID = 1;
}

message DeleteReply {}